#############################################################################
# Makefile for building: forums
# Generated by qmake (2.01a) (Qt 4.8.6) on: Mon Dec 1 12:01:32 2014
# Project:  ..\forums\forums.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"e:\Qt\include\QtCore" -I"e:\Qt\include\QtGui" -I"e:\Qt\include" -I"e:\Qt\include\ActiveQt" -I"debug" -I"." -I"..\forums" -I"." -I"e:\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\Qt\bin\qmake.exe
IDC           = e:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\forums\main.cpp \
		..\forums\mainwindow.cpp \
		..\forums\current_new.cpp \
		..\forums\newthread.cpp debug\moc_mainwindow.cpp \
		debug\moc_current_new.cpp \
		debug\moc_newthread.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/current_new.o \
		debug/newthread.o \
		debug/moc_mainwindow.o \
		debug/moc_current_new.o \
		debug/moc_newthread.o
DIST          = 
QMAKE_TARGET  = forums
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = forums.exe
DESTDIR_TARGET = debug\forums.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_current_new.h ui_newthread.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\mkspecs\win32-g++ -o Makefile.Debug ..\forums\forums.pro

dist:
	$(ZIP) forums.zip $(SOURCES) $(DIST) ..\forums\forums.pro e:\Qt\mkspecs\features\device_config.prf e:\Qt\mkspecs\qconfig.pri e:\Qt\mkspecs\modules\qt_webkit_version.pri e:\Qt\mkspecs\features\qt_functions.prf e:\Qt\mkspecs\features\qt_config.prf e:\Qt\mkspecs\features\exclusive_builds.prf e:\Qt\mkspecs\features\default_pre.prf e:\Qt\mkspecs\features\win32\default_pre.prf e:\Qt\mkspecs\features\debug.prf e:\Qt\mkspecs\features\debug_and_release.prf e:\Qt\mkspecs\features\default_post.prf e:\Qt\mkspecs\features\win32\default_post.prf e:\Qt\mkspecs\features\build_pass.prf e:\Qt\mkspecs\features\win32\rtti.prf e:\Qt\mkspecs\features\win32\exceptions.prf e:\Qt\mkspecs\features\win32\stl.prf e:\Qt\mkspecs\features\shared.prf e:\Qt\mkspecs\features\warn_on.prf e:\Qt\mkspecs\features\qt.prf e:\Qt\mkspecs\features\win32\thread.prf e:\Qt\mkspecs\features\moc.prf e:\Qt\mkspecs\features\win32\windows.prf e:\Qt\mkspecs\features\resources.prf e:\Qt\mkspecs\features\uic.prf e:\Qt\mkspecs\features\yacc.prf e:\Qt\mkspecs\features\lex.prf e:\Qt\mkspecs\features\include_source_dir.prf e:\Qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\current_new.o debug\newthread.o debug\moc_mainwindow.o debug\moc_current_new.o debug\moc_newthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_current_new.cpp debug/moc_newthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_current_new.cpp debug\moc_newthread.cpp
debug/moc_mainwindow.cpp: ../forums/mainwindow.h
	E:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\forums\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_current_new.cpp: ../forums/current_new.h
	E:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\forums\current_new.h -o debug\moc_current_new.cpp

debug/moc_newthread.cpp: ../forums/newthread.h
	E:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\forums\newthread.h -o debug\moc_newthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_current_new.h ui_newthread.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_current_new.h ui_newthread.h
ui_mainwindow.h: ../forums/mainwindow.ui
	e:\Qt\bin\uic.exe ..\forums\mainwindow.ui -o ui_mainwindow.h

ui_current_new.h: ../forums/current_new.ui
	e:\Qt\bin\uic.exe ..\forums\current_new.ui -o ui_current_new.h

ui_newthread.h: ../forums/newthread.ui
	e:\Qt\bin\uic.exe ..\forums\newthread.ui -o ui_newthread.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../forums/main.cpp ../forums/mainwindow.h \
		../forums/newthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\forums\main.cpp

debug/mainwindow.o: ../forums/mainwindow.cpp ../forums/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\forums\mainwindow.cpp

debug/current_new.o: ../forums/current_new.cpp ../forums/current_new.h \
		ui_current_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\current_new.o ..\forums\current_new.cpp

debug/newthread.o: ../forums/newthread.cpp ../forums/newthread.h \
		ui_newthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newthread.o ..\forums\newthread.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_current_new.o: debug/moc_current_new.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_current_new.o debug\moc_current_new.cpp

debug/moc_newthread.o: debug/moc_newthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newthread.o debug\moc_newthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

