#############################################################################
# Makefile for building: Dialogs2
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Oct 7 13:07:15 2014
# Project:  ..\Dialogs2\Dialogs2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\Dialogs2" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Dialogs2\main.cpp \
		..\Dialogs2\dialog.cpp \
		..\Dialogs2\leveledup.cpp \
		..\Dialogs2\unlockedskin.cpp \
		..\Dialogs2\unlockedhat.cpp \
		..\Dialogs2\feelinglucky.cpp \
		..\Dialogs2\weather.cpp \
		..\Dialogs2\news.cpp \
		..\Dialogs2\delaccount.cpp \
		..\Dialogs2\admincontact.cpp release\moc_dialog.cpp \
		release\moc_leveledup.cpp \
		release\moc_unlockedskin.cpp \
		release\moc_unlockedhat.cpp \
		release\moc_feelinglucky.cpp \
		release\moc_weather.cpp \
		release\moc_news.cpp \
		release\moc_delaccount.cpp \
		release\moc_admincontact.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/leveledup.o \
		release/unlockedskin.o \
		release/unlockedhat.o \
		release/feelinglucky.o \
		release/weather.o \
		release/news.o \
		release/delaccount.o \
		release/admincontact.o \
		release/moc_dialog.o \
		release/moc_leveledup.o \
		release/moc_unlockedskin.o \
		release/moc_unlockedhat.o \
		release/moc_feelinglucky.o \
		release/moc_weather.o \
		release/moc_news.o \
		release/moc_delaccount.o \
		release/moc_admincontact.o
DIST          = 
QMAKE_TARGET  = Dialogs2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Dialogs2.exe
DESTDIR_TARGET = release\Dialogs2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_leveledup.h ui_unlockedskin.h ui_unlockedhat.h ui_feelinglucky.h ui_weather.h ui_news.h ui_delaccount.h ui_admincontact.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Dialogs2.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\Dialogs2\Dialogs2.pro

dist:
	$(ZIP) Dialogs2.zip $(SOURCES) $(DIST) ..\Dialogs2\Dialogs2.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\leveledup.o release\unlockedskin.o release\unlockedhat.o release\feelinglucky.o release\weather.o release\news.o release\delaccount.o release\admincontact.o release\moc_dialog.o release\moc_leveledup.o release\moc_unlockedskin.o release\moc_unlockedhat.o release\moc_feelinglucky.o release\moc_weather.o release\moc_news.o release\moc_delaccount.o release\moc_admincontact.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_leveledup.cpp release/moc_unlockedskin.cpp release/moc_unlockedhat.cpp release/moc_feelinglucky.cpp release/moc_weather.cpp release/moc_news.cpp release/moc_delaccount.cpp release/moc_admincontact.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_leveledup.cpp release\moc_unlockedskin.cpp release\moc_unlockedhat.cpp release\moc_feelinglucky.cpp release\moc_weather.cpp release\moc_news.cpp release\moc_delaccount.cpp release\moc_admincontact.cpp
release/moc_dialog.cpp: ../Dialogs2/dialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Dialogs2\dialog.h -o release\moc_dialog.cpp

release/moc_leveledup.cpp: ../Dialogs2/leveledup.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Dialogs2\leveledup.h -o release\moc_leveledup.cpp

release/moc_unlockedskin.cpp: ../Dialogs2/unlockedskin.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Dialogs2\unlockedskin.h -o release\moc_unlockedskin.cpp

release/moc_unlockedhat.cpp: ../Dialogs2/unlockedhat.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Dialogs2\unlockedhat.h -o release\moc_unlockedhat.cpp

release/moc_feelinglucky.cpp: ../Dialogs2/feelinglucky.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Dialogs2\feelinglucky.h -o release\moc_feelinglucky.cpp

release/moc_weather.cpp: ../Dialogs2/weather.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Dialogs2\weather.h -o release\moc_weather.cpp

release/moc_news.cpp: ../Dialogs2/news.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Dialogs2\news.h -o release\moc_news.cpp

release/moc_delaccount.cpp: ../Dialogs2/delaccount.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Dialogs2\delaccount.h -o release\moc_delaccount.cpp

release/moc_admincontact.cpp: ../Dialogs2/admincontact.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Dialogs2\admincontact.h -o release\moc_admincontact.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_leveledup.h ui_unlockedskin.h ui_unlockedhat.h ui_feelinglucky.h ui_weather.h ui_news.h ui_delaccount.h ui_admincontact.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_leveledup.h ui_unlockedskin.h ui_unlockedhat.h ui_feelinglucky.h ui_weather.h ui_news.h ui_delaccount.h ui_admincontact.h
ui_dialog.h: ../Dialogs2/dialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Dialogs2\dialog.ui -o ui_dialog.h

ui_leveledup.h: ../Dialogs2/leveledup.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Dialogs2\leveledup.ui -o ui_leveledup.h

ui_unlockedskin.h: ../Dialogs2/unlockedskin.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Dialogs2\unlockedskin.ui -o ui_unlockedskin.h

ui_unlockedhat.h: ../Dialogs2/unlockedhat.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Dialogs2\unlockedhat.ui -o ui_unlockedhat.h

ui_feelinglucky.h: ../Dialogs2/feelinglucky.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Dialogs2\feelinglucky.ui -o ui_feelinglucky.h

ui_weather.h: ../Dialogs2/weather.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Dialogs2\weather.ui -o ui_weather.h

ui_news.h: ../Dialogs2/news.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Dialogs2\news.ui -o ui_news.h

ui_delaccount.h: ../Dialogs2/delaccount.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Dialogs2\delaccount.ui -o ui_delaccount.h

ui_admincontact.h: ../Dialogs2/admincontact.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Dialogs2\admincontact.ui -o ui_admincontact.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Dialogs2/main.cpp ../Dialogs2/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Dialogs2\main.cpp

release/dialog.o: ../Dialogs2/dialog.cpp ../Dialogs2/dialog.h \
		ui_dialog.h \
		../Dialogs2/leveledup.h \
		../Dialogs2/unlockedskin.h \
		../Dialogs2/unlockedhat.h \
		../Dialogs2/feelinglucky.h \
		../Dialogs2/weather.h \
		../Dialogs2/news.h \
		../Dialogs2/delaccount.h \
		../Dialogs2/admincontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\Dialogs2\dialog.cpp

release/leveledup.o: ../Dialogs2/leveledup.cpp ../Dialogs2/leveledup.h \
		ui_leveledup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leveledup.o ..\Dialogs2\leveledup.cpp

release/unlockedskin.o: ../Dialogs2/unlockedskin.cpp ../Dialogs2/unlockedskin.h \
		ui_unlockedskin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unlockedskin.o ..\Dialogs2\unlockedskin.cpp

release/unlockedhat.o: ../Dialogs2/unlockedhat.cpp ../Dialogs2/unlockedhat.h \
		ui_unlockedhat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unlockedhat.o ..\Dialogs2\unlockedhat.cpp

release/feelinglucky.o: ../Dialogs2/feelinglucky.cpp ../Dialogs2/feelinglucky.h \
		ui_feelinglucky.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\feelinglucky.o ..\Dialogs2\feelinglucky.cpp

release/weather.o: ../Dialogs2/weather.cpp ../Dialogs2/weather.h \
		ui_weather.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weather.o ..\Dialogs2\weather.cpp

release/news.o: ../Dialogs2/news.cpp ../Dialogs2/news.h \
		ui_news.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\news.o ..\Dialogs2\news.cpp

release/delaccount.o: ../Dialogs2/delaccount.cpp ../Dialogs2/delaccount.h \
		ui_delaccount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\delaccount.o ..\Dialogs2\delaccount.cpp

release/admincontact.o: ../Dialogs2/admincontact.cpp ../Dialogs2/admincontact.h \
		ui_admincontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admincontact.o ..\Dialogs2\admincontact.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_leveledup.o: release/moc_leveledup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_leveledup.o release\moc_leveledup.cpp

release/moc_unlockedskin.o: release/moc_unlockedskin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_unlockedskin.o release\moc_unlockedskin.cpp

release/moc_unlockedhat.o: release/moc_unlockedhat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_unlockedhat.o release\moc_unlockedhat.cpp

release/moc_feelinglucky.o: release/moc_feelinglucky.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_feelinglucky.o release\moc_feelinglucky.cpp

release/moc_weather.o: release/moc_weather.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_weather.o release\moc_weather.cpp

release/moc_news.o: release/moc_news.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_news.o release\moc_news.cpp

release/moc_delaccount.o: release/moc_delaccount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_delaccount.o release\moc_delaccount.cpp

release/moc_admincontact.o: release/moc_admincontact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_admincontact.o release\moc_admincontact.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

