local.url=jdbc:mysql://localhost:3306/rcc
local.user=rcc
local.password=rccdb1
localw.url=jdbc:mysql://localhost:3306/rcc
localw.user=michael
localw.password=mrisher
live.url=jdbc:mysql://209.129.8.5:3306/48597
live.user=48597
live.password=48597csc17b