#############################################################################
# Makefile for building: RccApplication
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Dec 3 18:14:01 2014
# Project:  ..\RccApplication\RccApplication.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"debug" -I"." -I"..\RccApplication" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\RccApplication.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtSqld4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCored4.lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RccApplication\main.cpp \
		..\RccApplication\loginpage.cpp \
		..\RccApplication\csplashscreen.cpp \
		..\RccApplication\homescreen.cpp \
		..\RccApplication\sha1.cpp \
		..\RccApplication\pages.cpp \
		..\RccApplication\configdialog.cpp \
		..\RccApplication\settings.cpp \
		..\RccApplication\io.cpp \
		..\RccApplication\database.cpp \
		..\RccApplication\createaccount.cpp \
		..\RccApplication\user.cpp \
		..\RccApplication\globals.cpp debug\moc_loginpage.cpp \
		debug\moc_homescreen.cpp \
		debug\moc_configdialog.cpp \
		debug\moc_createaccount.cpp \
		debug\qrc_Images.cpp
OBJECTS       = debug\main.obj \
		debug\loginpage.obj \
		debug\csplashscreen.obj \
		debug\homescreen.obj \
		debug\sha1.obj \
		debug\pages.obj \
		debug\configdialog.obj \
		debug\settings.obj \
		debug\io.obj \
		debug\database.obj \
		debug\createaccount.obj \
		debug\user.obj \
		debug\globals.obj \
		debug\moc_loginpage.obj \
		debug\moc_homescreen.obj \
		debug\moc_configdialog.obj \
		debug\moc_createaccount.obj \
		debug\qrc_Images.obj
DIST          = 
QMAKE_TARGET  = RccApplication
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RccApplication.exe
DESTDIR_TARGET = debug\RccApplication.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RccApplication}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RccApplication}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RccApplication}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RccApplication}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loginpage.h ui_homescreen.h ui_createaccount.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\RccApplication.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Debug ..\RccApplication\RccApplication.pro

dist:
	$(ZIP) RccApplication.zip $(SOURCES) $(DIST) ..\RccApplication\RccApplication.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\loginpage.obj debug\csplashscreen.obj debug\homescreen.obj debug\sha1.obj debug\pages.obj debug\configdialog.obj debug\settings.obj debug\io.obj debug\database.obj debug\createaccount.obj debug\user.obj debug\globals.obj debug\moc_loginpage.obj debug\moc_homescreen.obj debug\moc_configdialog.obj debug\moc_createaccount.obj debug\qrc_Images.obj
	-$(DEL_FILE) debug\RccApplication.intermediate.manifest debug\RccApplication.exp debug\RccApplication.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\RccApplication.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_loginpage.cpp debug\moc_homescreen.cpp debug\moc_configdialog.cpp debug\moc_createaccount.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_loginpage.cpp debug\moc_homescreen.cpp debug\moc_configdialog.cpp debug\moc_createaccount.cpp
debug\moc_loginpage.cpp: ..\RccApplication\configdialog.h \
		..\RccApplication\loginpage.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\RccApplication\loginpage.h -o debug\moc_loginpage.cpp

debug\moc_homescreen.cpp: ..\RccApplication\homescreen.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\RccApplication\homescreen.h -o debug\moc_homescreen.cpp

debug\moc_configdialog.cpp: ..\RccApplication\configdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\RccApplication\configdialog.h -o debug\moc_configdialog.cpp

debug\moc_createaccount.cpp: ..\RccApplication\createaccount.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\RccApplication\createaccount.h -o debug\moc_createaccount.cpp

compiler_rcc_make_all: debug\qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Images.cpp
debug\qrc_Images.cpp: ..\RccApplication\Images.qrc \
		..\RccApplication\rccTigerEdited.png \
		..\RccApplication\newsHeader.ini
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\rcc.exe -name Images ..\RccApplication\Images.qrc -o debug\qrc_Images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginpage.h ui_homescreen.h ui_createaccount.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginpage.h ui_homescreen.h ui_createaccount.h
ui_loginpage.h: ..\RccApplication\loginpage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\RccApplication\loginpage.ui -o ui_loginpage.h

ui_homescreen.h: ..\RccApplication\homescreen.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\RccApplication\homescreen.ui -o ui_homescreen.h

ui_createaccount.h: ..\RccApplication\createaccount.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\RccApplication\createaccount.ui -o ui_createaccount.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\RccApplication\main.cpp ..\RccApplication\loginpage.h \
		..\RccApplication\configdialog.h \
		..\RccApplication\homescreen.h \
		..\RccApplication\io.h \
		..\RccApplication\user.h \
		..\RccApplication\globals.h

debug\loginpage.obj: ..\RccApplication\loginpage.cpp ..\RccApplication\loginpage.h \
		..\RccApplication\configdialog.h \
		ui_loginpage.h \
		..\RccApplication\sha1.h \
		..\RccApplication\io.h \
		..\RccApplication\user.h \
		..\RccApplication\createaccount.h \
		..\RccApplication\globals.h

debug\csplashscreen.obj: ..\RccApplication\csplashscreen.cpp ..\RccApplication\csplashscreen.h

debug\homescreen.obj: ..\RccApplication\homescreen.cpp ..\RccApplication\homescreen.h \
		ui_homescreen.h

debug\sha1.obj: ..\RccApplication\sha1.cpp ..\RccApplication\sha1.h

debug\pages.obj: ..\RccApplication\pages.cpp ..\RccApplication\pages.h

debug\configdialog.obj: ..\RccApplication\configdialog.cpp ..\RccApplication\configdialog.h \
		..\RccApplication\pages.h \
		..\RccApplication\globals.h

debug\settings.obj: ..\RccApplication\settings.cpp ..\RccApplication\settings.h

debug\io.obj: ..\RccApplication\io.cpp ..\RccApplication\io.h \
		..\RccApplication\user.h \
		..\RccApplication\settings.h

debug\database.obj: ..\RccApplication\database.cpp ..\RccApplication\database.h

debug\createaccount.obj: ..\RccApplication\createaccount.cpp ..\RccApplication\createaccount.h \
		ui_createaccount.h \
		..\RccApplication\io.h \
		..\RccApplication\user.h

debug\user.obj: ..\RccApplication\user.cpp ..\RccApplication\user.h

debug\globals.obj: ..\RccApplication\globals.cpp ..\RccApplication\globals.h

debug\moc_loginpage.obj: debug\moc_loginpage.cpp 

debug\moc_homescreen.obj: debug\moc_homescreen.cpp 

debug\moc_configdialog.obj: debug\moc_configdialog.cpp 

debug\moc_createaccount.obj: debug\moc_createaccount.cpp 

debug\qrc_Images.obj: debug\qrc_Images.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

