#############################################################################
# Makefile for building: MainScreen
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Oct 31 21:06:00 2014
# Project:  ..\MainScreen\MainScreen.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\MainScreen" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MainScreen\main.cpp \
		..\MainScreen\mainwindow.cpp \
		..\MainScreen\confirm.cpp \
		..\MainScreen\afterloginmenu.cpp \
		..\MainScreen\forgot.cpp \
		..\MainScreen\newaccount.cpp \
		..\MainScreen\sha1.cpp release\moc_mainwindow.cpp \
		release\moc_confirm.cpp \
		release\moc_afterloginmenu.cpp \
		release\moc_forgot.cpp \
		release\moc_newaccount.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/confirm.o \
		release/afterloginmenu.o \
		release/forgot.o \
		release/newaccount.o \
		release/sha1.o \
		release/moc_mainwindow.o \
		release/moc_confirm.o \
		release/moc_afterloginmenu.o \
		release/moc_forgot.o \
		release/moc_newaccount.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = MainScreen
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MainScreen.exe
DESTDIR_TARGET = release\MainScreen.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_confirm.h ui_afterloginmenu.h ui_forgot.h ui_newaccount.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MainScreen.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\MainScreen\MainScreen.pro

dist:
	$(ZIP) MainScreen.zip $(SOURCES) $(DIST) ..\MainScreen\MainScreen.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\confirm.o release\afterloginmenu.o release\forgot.o release\newaccount.o release\sha1.o release\moc_mainwindow.o release\moc_confirm.o release\moc_afterloginmenu.o release\moc_forgot.o release\moc_newaccount.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_confirm.cpp release/moc_afterloginmenu.cpp release/moc_forgot.cpp release/moc_newaccount.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_confirm.cpp release\moc_afterloginmenu.cpp release\moc_forgot.cpp release\moc_newaccount.cpp
release/moc_mainwindow.cpp: ../MainScreen/mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MainScreen\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_confirm.cpp: ../MainScreen/confirm.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MainScreen\confirm.h -o release\moc_confirm.cpp

release/moc_afterloginmenu.cpp: ../MainScreen/afterloginmenu.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MainScreen\afterloginmenu.h -o release\moc_afterloginmenu.cpp

release/moc_forgot.cpp: ../MainScreen/forgot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MainScreen\forgot.h -o release\moc_forgot.cpp

release/moc_newaccount.cpp: ../MainScreen/newaccount.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MainScreen\newaccount.h -o release\moc_newaccount.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../MainScreen/images.qrc \
		../MainScreen/rccTiger.jpg
	c:\Qt\4.8.6\bin\rcc.exe -name images ..\MainScreen\images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_confirm.h ui_afterloginmenu.h ui_forgot.h ui_newaccount.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_confirm.h ui_afterloginmenu.h ui_forgot.h ui_newaccount.h
ui_mainwindow.h: ../MainScreen/mainwindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\MainScreen\mainwindow.ui -o ui_mainwindow.h

ui_confirm.h: ../MainScreen/confirm.ui
	c:\Qt\4.8.6\bin\uic.exe ..\MainScreen\confirm.ui -o ui_confirm.h

ui_afterloginmenu.h: ../MainScreen/afterloginmenu.ui
	c:\Qt\4.8.6\bin\uic.exe ..\MainScreen\afterloginmenu.ui -o ui_afterloginmenu.h

ui_forgot.h: ../MainScreen/forgot.ui
	c:\Qt\4.8.6\bin\uic.exe ..\MainScreen\forgot.ui -o ui_forgot.h

ui_newaccount.h: ../MainScreen/newaccount.ui
	c:\Qt\4.8.6\bin\uic.exe ..\MainScreen\newaccount.ui -o ui_newaccount.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../MainScreen/main.cpp ../MainScreen/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MainScreen\main.cpp

release/mainwindow.o: ../MainScreen/mainwindow.cpp ../MainScreen/mainwindow.h \
		ui_mainwindow.h \
		../MainScreen/afterloginmenu.h \
		../MainScreen/forgot.h \
		../MainScreen/newaccount.h \
		../MainScreen/sha1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\MainScreen\mainwindow.cpp

release/confirm.o: ../MainScreen/confirm.cpp ../MainScreen/confirm.h \
		ui_confirm.h \
		../MainScreen/mainwindow.h \
		../MainScreen/afterloginmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\confirm.o ..\MainScreen\confirm.cpp

release/afterloginmenu.o: ../MainScreen/afterloginmenu.cpp ../MainScreen/afterloginmenu.h \
		ui_afterloginmenu.h \
		../MainScreen/mainwindow.h \
		../MainScreen/Confirm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\afterloginmenu.o ..\MainScreen\afterloginmenu.cpp

release/forgot.o: ../MainScreen/forgot.cpp ../MainScreen/forgot.h \
		ui_forgot.h \
		../MainScreen/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\forgot.o ..\MainScreen\forgot.cpp

release/newaccount.o: ../MainScreen/newaccount.cpp ../MainScreen/newaccount.h \
		ui_newaccount.h \
		../MainScreen/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newaccount.o ..\MainScreen\newaccount.cpp

release/sha1.o: ../MainScreen/sha1.cpp ../MainScreen/sha1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sha1.o ..\MainScreen\sha1.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_confirm.o: release/moc_confirm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_confirm.o release\moc_confirm.cpp

release/moc_afterloginmenu.o: release/moc_afterloginmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_afterloginmenu.o release\moc_afterloginmenu.cpp

release/moc_forgot.o: release/moc_forgot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_forgot.o release\moc_forgot.cpp

release/moc_newaccount.o: release/moc_newaccount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newaccount.o release\moc_newaccount.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

