#-------------------------------------------------
#
# Project created by QtCreator 2014-10-07T20:06:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DialogBox1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    areyousure.cpp \
    forgotpassword.cpp \
    forgotusername.cpp \
    createaccount.cpp \
    dialoguegalore.cpp \
    timedate.cpp \
    incorrectpw.cpp \
    logout.cpp

HEADERS  += mainwindow.h \
    areyousure.h \
    forgotpassword.h \
    forgotusername.h \
    createaccount.h \
    dialoguegalore.h \
    timedate.h \
    incorrectpw.h \
    logout.h

FORMS    += mainwindow.ui \
    areyousure.ui \
    forgotpassword.ui \
    forgotusername.ui \
    createaccount.ui \
    dialoguegalore.ui \
    timedate.ui \
    incorrectpw.ui \
    logout.ui
