<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>current_New</class>
 <widget class="QDialog" name="current_New">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit New</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
