#-------------------------------------------------
#
# Project created by QtCreator 2014-10-06T23:47:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Dialogs2
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    leveledup.cpp \
    unlockedskin.cpp \
    unlockedhat.cpp \
    feelinglucky.cpp \
    weather.cpp \
    news.cpp \
    delaccount.cpp \
    admincontact.cpp

HEADERS  += dialog.h \
    leveledup.h \
    unlockedskin.h \
    unlockedhat.h \
    feelinglucky.h \
    weather.h \
    news.h \
    delaccount.h \
    admincontact.h

FORMS    += dialog.ui \
    leveledup.ui \
    unlockedskin.ui \
    unlockedhat.ui \
    feelinglucky.ui \
    weather.ui \
    news.ui \
    delaccount.ui \
    admincontact.ui
