#############################################################################
# Makefile for building: RccApplication
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Dec 12 02:21:38 2014
# Project:  ..\Cis17BGroupProject\RccApplication\RccApplication.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\..\Qt\4.8.6\include\QtXml" -I"..\..\..\..\Qt\4.8.6\include\QtSql" -I"..\..\..\..\Qt\4.8.6\include" -I"..\..\..\..\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\Cis17BGroupProject\RccApplication" -I"." -I"..\..\..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtSql4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Cis17BGroupProject\RccApplication\main.cpp \
		..\Cis17BGroupProject\RccApplication\loginpage.cpp \
		..\Cis17BGroupProject\RccApplication\sha1.cpp \
		..\Cis17BGroupProject\RccApplication\settings.cpp \
		..\Cis17BGroupProject\RccApplication\io.cpp \
		..\Cis17BGroupProject\RccApplication\database.cpp \
		..\Cis17BGroupProject\RccApplication\createaccount.cpp \
		..\Cis17BGroupProject\RccApplication\user.cpp \
		..\Cis17BGroupProject\RccApplication\globals.cpp \
		..\Cis17BGroupProject\RccApplication\homescreen.cpp \
		..\Cis17BGroupProject\RccApplication\homescreenpages.cpp \
		..\Cis17BGroupProject\RccApplication\subforum.cpp \
		..\Cis17BGroupProject\RccApplication\thread.cpp \
		..\Cis17BGroupProject\RccApplication\respond.cpp release\moc_loginpage.cpp \
		release\moc_createaccount.cpp \
		release\moc_homescreen.cpp \
		release\moc_homescreenpages.cpp \
		release\moc_subforum.cpp \
		release\moc_thread.cpp \
		release\moc_respond.cpp \
		release\qrc_Images.cpp \
		release\qrc_xml.cpp
OBJECTS       = release/main.o \
		release/loginpage.o \
		release/sha1.o \
		release/settings.o \
		release/io.o \
		release/database.o \
		release/createaccount.o \
		release/user.o \
		release/globals.o \
		release/homescreen.o \
		release/homescreenpages.o \
		release/subforum.o \
		release/thread.o \
		release/respond.o \
		release/moc_loginpage.o \
		release/moc_createaccount.o \
		release/moc_homescreen.o \
		release/moc_homescreenpages.o \
		release/moc_subforum.o \
		release/moc_thread.o \
		release/moc_respond.o \
		release/qrc_Images.o \
		release/qrc_xml.o
DIST          = 
QMAKE_TARGET  = RccApplication
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RccApplication.exe
DESTDIR_TARGET = release\RccApplication.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loginpage.h ui_createaccount.h ui_NewsPage.h ui_Forums.h ui_schedule.h ui_schoolInfo.h ui_Appointments.h ui_busSchedule.h ui_about.h ui_clubs.h ui_Map.h ui_subforum.h ui_thread.h ui_respond.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RccApplication.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\Cis17BGroupProject\RccApplication\RccApplication.pro

dist:
	$(ZIP) RccApplication.zip $(SOURCES) $(DIST) ..\Cis17BGroupProject\RccApplication\RccApplication.pro ..\..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\loginpage.o release\sha1.o release\settings.o release\io.o release\database.o release\createaccount.o release\user.o release\globals.o release\homescreen.o release\homescreenpages.o release\subforum.o release\thread.o release\respond.o release\moc_loginpage.o release\moc_createaccount.o release\moc_homescreen.o release\moc_homescreenpages.o release\moc_subforum.o release\moc_thread.o release\moc_respond.o release\qrc_Images.o release\qrc_xml.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_loginpage.cpp release/moc_createaccount.cpp release/moc_homescreen.cpp release/moc_homescreenpages.cpp release/moc_subforum.cpp release/moc_thread.cpp release/moc_respond.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_loginpage.cpp release\moc_createaccount.cpp release\moc_homescreen.cpp release\moc_homescreenpages.cpp release\moc_subforum.cpp release\moc_thread.cpp release\moc_respond.cpp
release/moc_loginpage.cpp: ../Cis17BGroupProject/RccApplication/homescreen.h \
		../Cis17BGroupProject/RccApplication/loginpage.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\loginpage.h -o release\moc_loginpage.cpp

release/moc_createaccount.cpp: ../Cis17BGroupProject/RccApplication/createaccount.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\createaccount.h -o release\moc_createaccount.cpp

release/moc_homescreen.cpp: ../Cis17BGroupProject/RccApplication/homescreen.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\homescreen.h -o release\moc_homescreen.cpp

release/moc_homescreenpages.cpp: ui_NewsPage.h \
		ui_about.h \
		ui_Appointments.h \
		ui_busSchedule.h \
		ui_clubs.h \
		ui_Forums.h \
		ui_schedule.h \
		ui_schoolInfo.h \
		ui_Map.h \
		../Cis17BGroupProject/RccApplication/globals.h \
		../Cis17BGroupProject/RccApplication/subforum.h \
		../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h \
		../Cis17BGroupProject/RccApplication/homescreenpages.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\homescreenpages.h -o release\moc_homescreenpages.cpp

release/moc_subforum.cpp: ../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h \
		../Cis17BGroupProject/RccApplication/subforum.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\subforum.h -o release\moc_subforum.cpp

release/moc_thread.cpp: ../Cis17BGroupProject/RccApplication/respond.h \
		../Cis17BGroupProject/RccApplication/thread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\thread.h -o release\moc_thread.cpp

release/moc_respond.cpp: ../Cis17BGroupProject/RccApplication/respond.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\respond.h -o release\moc_respond.cpp

compiler_rcc_make_all: release/qrc_Images.cpp release/qrc_xml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Images.cpp release\qrc_xml.cpp
release/qrc_Images.cpp: ../Cis17BGroupProject/RccApplication/Images.qrc
	c:\Qt\4.8.6\bin\rcc.exe -name Images ..\Cis17BGroupProject\RccApplication\Images.qrc -o release\qrc_Images.cpp

release/qrc_xml.cpp: ../Cis17BGroupProject/RccApplication/xml.qrc
	c:\Qt\4.8.6\bin\rcc.exe -name xml ..\Cis17BGroupProject\RccApplication\xml.qrc -o release\qrc_xml.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginpage.h ui_createaccount.h ui_NewsPage.h ui_Forums.h ui_schedule.h ui_schoolInfo.h ui_Appointments.h ui_busSchedule.h ui_about.h ui_clubs.h ui_Map.h ui_subforum.h ui_thread.h ui_respond.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginpage.h ui_createaccount.h ui_NewsPage.h ui_Forums.h ui_schedule.h ui_schoolInfo.h ui_Appointments.h ui_busSchedule.h ui_about.h ui_clubs.h ui_Map.h ui_subforum.h ui_thread.h ui_respond.h
ui_loginpage.h: ../Cis17BGroupProject/RccApplication/loginpage.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\loginpage.ui -o ui_loginpage.h

ui_createaccount.h: ../Cis17BGroupProject/RccApplication/createaccount.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\createaccount.ui -o ui_createaccount.h

ui_NewsPage.h: ../Cis17BGroupProject/RccApplication/NewsPage.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\NewsPage.ui -o ui_NewsPage.h

ui_Forums.h: ../Cis17BGroupProject/RccApplication/Forums.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\Forums.ui -o ui_Forums.h

ui_schedule.h: ../Cis17BGroupProject/RccApplication/schedule.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\schedule.ui -o ui_schedule.h

ui_schoolInfo.h: ../Cis17BGroupProject/RccApplication/schoolInfo.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\schoolInfo.ui -o ui_schoolInfo.h

ui_Appointments.h: ../Cis17BGroupProject/RccApplication/Appointments.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\Appointments.ui -o ui_Appointments.h

ui_busSchedule.h: ../Cis17BGroupProject/RccApplication/busSchedule.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\busSchedule.ui -o ui_busSchedule.h

ui_about.h: ../Cis17BGroupProject/RccApplication/about.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\about.ui -o ui_about.h

ui_clubs.h: ../Cis17BGroupProject/RccApplication/clubs.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\clubs.ui -o ui_clubs.h

ui_Map.h: ../Cis17BGroupProject/RccApplication/Map.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\Map.ui -o ui_Map.h

ui_subforum.h: ../Cis17BGroupProject/RccApplication/subforum.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\subforum.ui -o ui_subforum.h

ui_thread.h: ../Cis17BGroupProject/RccApplication/thread.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\thread.ui -o ui_thread.h

ui_respond.h: ../Cis17BGroupProject/RccApplication/respond.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\respond.ui -o ui_respond.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../Cis17BGroupProject/RccApplication/main.cpp ../Cis17BGroupProject/RccApplication/loginpage.h \
		../Cis17BGroupProject/RccApplication/homescreen.h \
		../Cis17BGroupProject/RccApplication/io.h \
		../Cis17BGroupProject/RccApplication/user.h \
		../Cis17BGroupProject/RccApplication/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Cis17BGroupProject\RccApplication\main.cpp

release/loginpage.o: ../Cis17BGroupProject/RccApplication/loginpage.cpp ../Cis17BGroupProject/RccApplication/loginpage.h \
		../Cis17BGroupProject/RccApplication/homescreen.h \
		ui_loginpage.h \
		../Cis17BGroupProject/RccApplication/sha1.h \
		../Cis17BGroupProject/RccApplication/io.h \
		../Cis17BGroupProject/RccApplication/user.h \
		../Cis17BGroupProject/RccApplication/createaccount.h \
		../Cis17BGroupProject/RccApplication/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginpage.o ..\Cis17BGroupProject\RccApplication\loginpage.cpp

release/sha1.o: ../Cis17BGroupProject/RccApplication/sha1.cpp ../Cis17BGroupProject/RccApplication/sha1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sha1.o ..\Cis17BGroupProject\RccApplication\sha1.cpp

release/settings.o: ../Cis17BGroupProject/RccApplication/settings.cpp ../Cis17BGroupProject/RccApplication/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o ..\Cis17BGroupProject\RccApplication\settings.cpp

release/io.o: ../Cis17BGroupProject/RccApplication/io.cpp ../Cis17BGroupProject/RccApplication/io.h \
		../Cis17BGroupProject/RccApplication/user.h \
		../Cis17BGroupProject/RccApplication/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\io.o ..\Cis17BGroupProject\RccApplication\io.cpp

release/database.o: ../Cis17BGroupProject/RccApplication/database.cpp ../Cis17BGroupProject/RccApplication/database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o ..\Cis17BGroupProject\RccApplication\database.cpp

release/createaccount.o: ../Cis17BGroupProject/RccApplication/createaccount.cpp ../Cis17BGroupProject/RccApplication/createaccount.h \
		ui_createaccount.h \
		../Cis17BGroupProject/RccApplication/io.h \
		../Cis17BGroupProject/RccApplication/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createaccount.o ..\Cis17BGroupProject\RccApplication\createaccount.cpp

release/user.o: ../Cis17BGroupProject/RccApplication/user.cpp ../Cis17BGroupProject/RccApplication/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\Cis17BGroupProject\RccApplication\user.cpp

release/globals.o: ../Cis17BGroupProject/RccApplication/globals.cpp ../Cis17BGroupProject/RccApplication/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globals.o ..\Cis17BGroupProject\RccApplication\globals.cpp

release/homescreen.o: ../Cis17BGroupProject/RccApplication/homescreen.cpp ../Cis17BGroupProject/RccApplication/HomeScreen.h \
		../Cis17BGroupProject/RccApplication/HomeScreenPages.h \
		ui_NewsPage.h \
		ui_about.h \
		ui_Appointments.h \
		ui_busSchedule.h \
		ui_clubs.h \
		ui_Forums.h \
		ui_schedule.h \
		ui_schoolInfo.h \
		ui_Map.h \
		../Cis17BGroupProject/RccApplication/globals.h \
		../Cis17BGroupProject/RccApplication/subforum.h \
		../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\homescreen.o ..\Cis17BGroupProject\RccApplication\homescreen.cpp

release/homescreenpages.o: ../Cis17BGroupProject/RccApplication/homescreenpages.cpp ../Cis17BGroupProject/RccApplication/HomeScreenPages.h \
		ui_NewsPage.h \
		ui_about.h \
		ui_Appointments.h \
		ui_busSchedule.h \
		ui_clubs.h \
		ui_Forums.h \
		ui_schedule.h \
		ui_schoolInfo.h \
		ui_Map.h \
		../Cis17BGroupProject/RccApplication/globals.h \
		../Cis17BGroupProject/RccApplication/subforum.h \
		../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\homescreenpages.o ..\Cis17BGroupProject\RccApplication\homescreenpages.cpp

release/subforum.o: ../Cis17BGroupProject/RccApplication/subforum.cpp ../Cis17BGroupProject/RccApplication/subforum.h \
		../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h \
		ui_subforum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subforum.o ..\Cis17BGroupProject\RccApplication\subforum.cpp

release/thread.o: ../Cis17BGroupProject/RccApplication/thread.cpp ../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h \
		ui_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thread.o ..\Cis17BGroupProject\RccApplication\thread.cpp

release/respond.o: ../Cis17BGroupProject/RccApplication/respond.cpp ../Cis17BGroupProject/RccApplication/respond.h \
		ui_respond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\respond.o ..\Cis17BGroupProject\RccApplication\respond.cpp

release/moc_loginpage.o: release/moc_loginpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginpage.o release\moc_loginpage.cpp

release/moc_createaccount.o: release/moc_createaccount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createaccount.o release\moc_createaccount.cpp

release/moc_homescreen.o: release/moc_homescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_homescreen.o release\moc_homescreen.cpp

release/moc_homescreenpages.o: release/moc_homescreenpages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_homescreenpages.o release\moc_homescreenpages.cpp

release/moc_subforum.o: release/moc_subforum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_subforum.o release\moc_subforum.cpp

release/moc_thread.o: release/moc_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_thread.o release\moc_thread.cpp

release/moc_respond.o: release/moc_respond.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_respond.o release\moc_respond.cpp

release/qrc_Images.o: release/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Images.o release\qrc_Images.cpp

release/qrc_xml.o: release/qrc_xml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_xml.o release\qrc_xml.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

