#############################################################################
# Makefile for building: RccApplication
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Dec 12 02:21:39 2014
# Project:  ..\Cis17BGroupProject\RccApplication\RccApplication.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\..\Qt\4.8.6\include\QtXml" -I"..\..\..\..\Qt\4.8.6\include\QtSql" -I"..\..\..\..\Qt\4.8.6\include" -I"..\..\..\..\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\Cis17BGroupProject\RccApplication" -I"." -I"..\..\..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Cis17BGroupProject\RccApplication\main.cpp \
		..\Cis17BGroupProject\RccApplication\loginpage.cpp \
		..\Cis17BGroupProject\RccApplication\sha1.cpp \
		..\Cis17BGroupProject\RccApplication\settings.cpp \
		..\Cis17BGroupProject\RccApplication\io.cpp \
		..\Cis17BGroupProject\RccApplication\database.cpp \
		..\Cis17BGroupProject\RccApplication\createaccount.cpp \
		..\Cis17BGroupProject\RccApplication\user.cpp \
		..\Cis17BGroupProject\RccApplication\globals.cpp \
		..\Cis17BGroupProject\RccApplication\homescreen.cpp \
		..\Cis17BGroupProject\RccApplication\homescreenpages.cpp \
		..\Cis17BGroupProject\RccApplication\subforum.cpp \
		..\Cis17BGroupProject\RccApplication\thread.cpp \
		..\Cis17BGroupProject\RccApplication\respond.cpp debug\moc_loginpage.cpp \
		debug\moc_createaccount.cpp \
		debug\moc_homescreen.cpp \
		debug\moc_homescreenpages.cpp \
		debug\moc_subforum.cpp \
		debug\moc_thread.cpp \
		debug\moc_respond.cpp \
		debug\qrc_Images.cpp \
		debug\qrc_xml.cpp
OBJECTS       = debug/main.o \
		debug/loginpage.o \
		debug/sha1.o \
		debug/settings.o \
		debug/io.o \
		debug/database.o \
		debug/createaccount.o \
		debug/user.o \
		debug/globals.o \
		debug/homescreen.o \
		debug/homescreenpages.o \
		debug/subforum.o \
		debug/thread.o \
		debug/respond.o \
		debug/moc_loginpage.o \
		debug/moc_createaccount.o \
		debug/moc_homescreen.o \
		debug/moc_homescreenpages.o \
		debug/moc_subforum.o \
		debug/moc_thread.o \
		debug/moc_respond.o \
		debug/qrc_Images.o \
		debug/qrc_xml.o
DIST          = 
QMAKE_TARGET  = RccApplication
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RccApplication.exe
DESTDIR_TARGET = debug\RccApplication.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loginpage.h ui_createaccount.h ui_NewsPage.h ui_Forums.h ui_schedule.h ui_schoolInfo.h ui_Appointments.h ui_busSchedule.h ui_about.h ui_clubs.h ui_Map.h ui_subforum.h ui_thread.h ui_respond.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RccApplication.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\Cis17BGroupProject\RccApplication\RccApplication.pro

dist:
	$(ZIP) RccApplication.zip $(SOURCES) $(DIST) ..\Cis17BGroupProject\RccApplication\RccApplication.pro ..\..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\loginpage.o debug\sha1.o debug\settings.o debug\io.o debug\database.o debug\createaccount.o debug\user.o debug\globals.o debug\homescreen.o debug\homescreenpages.o debug\subforum.o debug\thread.o debug\respond.o debug\moc_loginpage.o debug\moc_createaccount.o debug\moc_homescreen.o debug\moc_homescreenpages.o debug\moc_subforum.o debug\moc_thread.o debug\moc_respond.o debug\qrc_Images.o debug\qrc_xml.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_loginpage.cpp debug/moc_createaccount.cpp debug/moc_homescreen.cpp debug/moc_homescreenpages.cpp debug/moc_subforum.cpp debug/moc_thread.cpp debug/moc_respond.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_loginpage.cpp debug\moc_createaccount.cpp debug\moc_homescreen.cpp debug\moc_homescreenpages.cpp debug\moc_subforum.cpp debug\moc_thread.cpp debug\moc_respond.cpp
debug/moc_loginpage.cpp: ../Cis17BGroupProject/RccApplication/homescreen.h \
		../Cis17BGroupProject/RccApplication/loginpage.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\loginpage.h -o debug\moc_loginpage.cpp

debug/moc_createaccount.cpp: ../Cis17BGroupProject/RccApplication/createaccount.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\createaccount.h -o debug\moc_createaccount.cpp

debug/moc_homescreen.cpp: ../Cis17BGroupProject/RccApplication/homescreen.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\homescreen.h -o debug\moc_homescreen.cpp

debug/moc_homescreenpages.cpp: ui_NewsPage.h \
		ui_about.h \
		ui_Appointments.h \
		ui_busSchedule.h \
		ui_clubs.h \
		ui_Forums.h \
		ui_schedule.h \
		ui_schoolInfo.h \
		ui_Map.h \
		../Cis17BGroupProject/RccApplication/globals.h \
		../Cis17BGroupProject/RccApplication/subforum.h \
		../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h \
		../Cis17BGroupProject/RccApplication/homescreenpages.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\homescreenpages.h -o debug\moc_homescreenpages.cpp

debug/moc_subforum.cpp: ../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h \
		../Cis17BGroupProject/RccApplication/subforum.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\subforum.h -o debug\moc_subforum.cpp

debug/moc_thread.cpp: ../Cis17BGroupProject/RccApplication/respond.h \
		../Cis17BGroupProject/RccApplication/thread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\thread.h -o debug\moc_thread.cpp

debug/moc_respond.cpp: ../Cis17BGroupProject/RccApplication/respond.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cis17BGroupProject\RccApplication\respond.h -o debug\moc_respond.cpp

compiler_rcc_make_all: debug/qrc_Images.cpp debug/qrc_xml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Images.cpp debug\qrc_xml.cpp
debug/qrc_Images.cpp: ../Cis17BGroupProject/RccApplication/Images.qrc
	c:\Qt\4.8.6\bin\rcc.exe -name Images ..\Cis17BGroupProject\RccApplication\Images.qrc -o debug\qrc_Images.cpp

debug/qrc_xml.cpp: ../Cis17BGroupProject/RccApplication/xml.qrc
	c:\Qt\4.8.6\bin\rcc.exe -name xml ..\Cis17BGroupProject\RccApplication\xml.qrc -o debug\qrc_xml.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginpage.h ui_createaccount.h ui_NewsPage.h ui_Forums.h ui_schedule.h ui_schoolInfo.h ui_Appointments.h ui_busSchedule.h ui_about.h ui_clubs.h ui_Map.h ui_subforum.h ui_thread.h ui_respond.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginpage.h ui_createaccount.h ui_NewsPage.h ui_Forums.h ui_schedule.h ui_schoolInfo.h ui_Appointments.h ui_busSchedule.h ui_about.h ui_clubs.h ui_Map.h ui_subforum.h ui_thread.h ui_respond.h
ui_loginpage.h: ../Cis17BGroupProject/RccApplication/loginpage.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\loginpage.ui -o ui_loginpage.h

ui_createaccount.h: ../Cis17BGroupProject/RccApplication/createaccount.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\createaccount.ui -o ui_createaccount.h

ui_NewsPage.h: ../Cis17BGroupProject/RccApplication/NewsPage.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\NewsPage.ui -o ui_NewsPage.h

ui_Forums.h: ../Cis17BGroupProject/RccApplication/Forums.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\Forums.ui -o ui_Forums.h

ui_schedule.h: ../Cis17BGroupProject/RccApplication/schedule.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\schedule.ui -o ui_schedule.h

ui_schoolInfo.h: ../Cis17BGroupProject/RccApplication/schoolInfo.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\schoolInfo.ui -o ui_schoolInfo.h

ui_Appointments.h: ../Cis17BGroupProject/RccApplication/Appointments.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\Appointments.ui -o ui_Appointments.h

ui_busSchedule.h: ../Cis17BGroupProject/RccApplication/busSchedule.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\busSchedule.ui -o ui_busSchedule.h

ui_about.h: ../Cis17BGroupProject/RccApplication/about.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\about.ui -o ui_about.h

ui_clubs.h: ../Cis17BGroupProject/RccApplication/clubs.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\clubs.ui -o ui_clubs.h

ui_Map.h: ../Cis17BGroupProject/RccApplication/Map.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\Map.ui -o ui_Map.h

ui_subforum.h: ../Cis17BGroupProject/RccApplication/subforum.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\subforum.ui -o ui_subforum.h

ui_thread.h: ../Cis17BGroupProject/RccApplication/thread.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\thread.ui -o ui_thread.h

ui_respond.h: ../Cis17BGroupProject/RccApplication/respond.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Cis17BGroupProject\RccApplication\respond.ui -o ui_respond.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Cis17BGroupProject/RccApplication/main.cpp ../Cis17BGroupProject/RccApplication/loginpage.h \
		../Cis17BGroupProject/RccApplication/homescreen.h \
		../Cis17BGroupProject/RccApplication/io.h \
		../Cis17BGroupProject/RccApplication/user.h \
		../Cis17BGroupProject/RccApplication/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Cis17BGroupProject\RccApplication\main.cpp

debug/loginpage.o: ../Cis17BGroupProject/RccApplication/loginpage.cpp ../Cis17BGroupProject/RccApplication/loginpage.h \
		../Cis17BGroupProject/RccApplication/homescreen.h \
		ui_loginpage.h \
		../Cis17BGroupProject/RccApplication/sha1.h \
		../Cis17BGroupProject/RccApplication/io.h \
		../Cis17BGroupProject/RccApplication/user.h \
		../Cis17BGroupProject/RccApplication/createaccount.h \
		../Cis17BGroupProject/RccApplication/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginpage.o ..\Cis17BGroupProject\RccApplication\loginpage.cpp

debug/sha1.o: ../Cis17BGroupProject/RccApplication/sha1.cpp ../Cis17BGroupProject/RccApplication/sha1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sha1.o ..\Cis17BGroupProject\RccApplication\sha1.cpp

debug/settings.o: ../Cis17BGroupProject/RccApplication/settings.cpp ../Cis17BGroupProject/RccApplication/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o ..\Cis17BGroupProject\RccApplication\settings.cpp

debug/io.o: ../Cis17BGroupProject/RccApplication/io.cpp ../Cis17BGroupProject/RccApplication/io.h \
		../Cis17BGroupProject/RccApplication/user.h \
		../Cis17BGroupProject/RccApplication/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\io.o ..\Cis17BGroupProject\RccApplication\io.cpp

debug/database.o: ../Cis17BGroupProject/RccApplication/database.cpp ../Cis17BGroupProject/RccApplication/database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\Cis17BGroupProject\RccApplication\database.cpp

debug/createaccount.o: ../Cis17BGroupProject/RccApplication/createaccount.cpp ../Cis17BGroupProject/RccApplication/createaccount.h \
		ui_createaccount.h \
		../Cis17BGroupProject/RccApplication/io.h \
		../Cis17BGroupProject/RccApplication/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createaccount.o ..\Cis17BGroupProject\RccApplication\createaccount.cpp

debug/user.o: ../Cis17BGroupProject/RccApplication/user.cpp ../Cis17BGroupProject/RccApplication/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\Cis17BGroupProject\RccApplication\user.cpp

debug/globals.o: ../Cis17BGroupProject/RccApplication/globals.cpp ../Cis17BGroupProject/RccApplication/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globals.o ..\Cis17BGroupProject\RccApplication\globals.cpp

debug/homescreen.o: ../Cis17BGroupProject/RccApplication/homescreen.cpp ../Cis17BGroupProject/RccApplication/HomeScreen.h \
		../Cis17BGroupProject/RccApplication/HomeScreenPages.h \
		ui_NewsPage.h \
		ui_about.h \
		ui_Appointments.h \
		ui_busSchedule.h \
		ui_clubs.h \
		ui_Forums.h \
		ui_schedule.h \
		ui_schoolInfo.h \
		ui_Map.h \
		../Cis17BGroupProject/RccApplication/globals.h \
		../Cis17BGroupProject/RccApplication/subforum.h \
		../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\homescreen.o ..\Cis17BGroupProject\RccApplication\homescreen.cpp

debug/homescreenpages.o: ../Cis17BGroupProject/RccApplication/homescreenpages.cpp ../Cis17BGroupProject/RccApplication/HomeScreenPages.h \
		ui_NewsPage.h \
		ui_about.h \
		ui_Appointments.h \
		ui_busSchedule.h \
		ui_clubs.h \
		ui_Forums.h \
		ui_schedule.h \
		ui_schoolInfo.h \
		ui_Map.h \
		../Cis17BGroupProject/RccApplication/globals.h \
		../Cis17BGroupProject/RccApplication/subforum.h \
		../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\homescreenpages.o ..\Cis17BGroupProject\RccApplication\homescreenpages.cpp

debug/subforum.o: ../Cis17BGroupProject/RccApplication/subforum.cpp ../Cis17BGroupProject/RccApplication/subforum.h \
		../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h \
		ui_subforum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subforum.o ..\Cis17BGroupProject\RccApplication\subforum.cpp

debug/thread.o: ../Cis17BGroupProject/RccApplication/thread.cpp ../Cis17BGroupProject/RccApplication/thread.h \
		../Cis17BGroupProject/RccApplication/respond.h \
		ui_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread.o ..\Cis17BGroupProject\RccApplication\thread.cpp

debug/respond.o: ../Cis17BGroupProject/RccApplication/respond.cpp ../Cis17BGroupProject/RccApplication/respond.h \
		ui_respond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\respond.o ..\Cis17BGroupProject\RccApplication\respond.cpp

debug/moc_loginpage.o: debug/moc_loginpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loginpage.o debug\moc_loginpage.cpp

debug/moc_createaccount.o: debug/moc_createaccount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createaccount.o debug\moc_createaccount.cpp

debug/moc_homescreen.o: debug/moc_homescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_homescreen.o debug\moc_homescreen.cpp

debug/moc_homescreenpages.o: debug/moc_homescreenpages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_homescreenpages.o debug\moc_homescreenpages.cpp

debug/moc_subforum.o: debug/moc_subforum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_subforum.o debug\moc_subforum.cpp

debug/moc_thread.o: debug/moc_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_thread.o debug\moc_thread.cpp

debug/moc_respond.o: debug/moc_respond.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_respond.o debug\moc_respond.cpp

debug/qrc_Images.o: debug/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Images.o debug\qrc_Images.cpp

debug/qrc_xml.o: debug/qrc_xml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_xml.o debug\qrc_xml.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

