INPUT(
./release\main.o
./release\loginpage.o
./release\sha1.o
./release\settings.o
./release\io.o
./release\database.o
./release\createaccount.o
./release\user.o
./release\globals.o
./release\homescreen.o
./release\homescreenpages.o
./release\subforum.o
./release\thread.o
./release\respond.o
./release\moc_loginpage.o
./release\moc_createaccount.o
./release\moc_homescreen.o
./release\moc_homescreenpages.o
./release\moc_subforum.o
./release\moc_thread.o
./release\moc_respond.o
./release\qrc_Images.o
./release\qrc_xml.o
);
