#############################################################################
# Makefile for building: RccApplication
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Dec 9 10:55:08 2014
# Project:  ..\RccApplication\RccApplication.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\..\Qt\4.8.6\include\QtXml" -I"..\..\..\..\Qt\4.8.6\include\QtSql" -I"..\..\..\..\Qt\4.8.6\include" -I"..\..\..\..\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\RccApplication" -I"." -I"..\..\..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RccApplication\main.cpp \
		..\RccApplication\loginpage.cpp \
		..\RccApplication\sha1.cpp \
		..\RccApplication\settings.cpp \
		..\RccApplication\io.cpp \
		..\RccApplication\database.cpp \
		..\RccApplication\createaccount.cpp \
		..\RccApplication\user.cpp \
		..\RccApplication\globals.cpp \
		..\RccApplication\homescreen.cpp \
		..\RccApplication\homescreenpages.cpp debug\moc_loginpage.cpp \
		debug\moc_createaccount.cpp \
		debug\moc_homescreen.cpp \
		debug\moc_homescreenpages.cpp \
		debug\qrc_Images.cpp \
		debug\qrc_xml.cpp
OBJECTS       = debug/main.o \
		debug/loginpage.o \
		debug/sha1.o \
		debug/settings.o \
		debug/io.o \
		debug/database.o \
		debug/createaccount.o \
		debug/user.o \
		debug/globals.o \
		debug/homescreen.o \
		debug/homescreenpages.o \
		debug/moc_loginpage.o \
		debug/moc_createaccount.o \
		debug/moc_homescreen.o \
		debug/moc_homescreenpages.o \
		debug/qrc_Images.o \
		debug/qrc_xml.o
DIST          = 
QMAKE_TARGET  = RccApplication
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RccApplication.exe
DESTDIR_TARGET = debug\RccApplication.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loginpage.h ui_createaccount.h ui_NewsPage.h ui_Forums.h ui_schedule.h ui_schoolInfo.h ui_Appointments.h ui_busSchedule.h ui_about.h ui_clubs.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RccApplication.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\RccApplication\RccApplication.pro

dist:
	$(ZIP) RccApplication.zip $(SOURCES) $(DIST) ..\RccApplication\RccApplication.pro ..\..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\loginpage.o debug\sha1.o debug\settings.o debug\io.o debug\database.o debug\createaccount.o debug\user.o debug\globals.o debug\homescreen.o debug\homescreenpages.o debug\moc_loginpage.o debug\moc_createaccount.o debug\moc_homescreen.o debug\moc_homescreenpages.o debug\qrc_Images.o debug\qrc_xml.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_loginpage.cpp debug/moc_createaccount.cpp debug/moc_homescreen.cpp debug/moc_homescreenpages.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_loginpage.cpp debug\moc_createaccount.cpp debug\moc_homescreen.cpp debug\moc_homescreenpages.cpp
debug/moc_loginpage.cpp: ../RccApplication/homescreen.h \
		../RccApplication/loginpage.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\RccApplication\loginpage.h -o debug\moc_loginpage.cpp

debug/moc_createaccount.cpp: ../RccApplication/createaccount.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\RccApplication\createaccount.h -o debug\moc_createaccount.cpp

debug/moc_homescreen.cpp: ../RccApplication/homescreen.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\RccApplication\homescreen.h -o debug\moc_homescreen.cpp

debug/moc_homescreenpages.cpp: ui_NewsPage.h \
		ui_about.h \
		ui_Appointments.h \
		ui_busSchedule.h \
		ui_clubs.h \
		ui_Forums.h \
		ui_schedule.h \
		ui_schoolInfo.h \
		../RccApplication/homescreenpages.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\RccApplication\homescreenpages.h -o debug\moc_homescreenpages.cpp

compiler_rcc_make_all: debug/qrc_Images.cpp debug/qrc_xml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Images.cpp debug\qrc_xml.cpp
debug/qrc_Images.cpp: ../RccApplication/Images.qrc \
		../RccApplication/Images/Bus.png \
		../RccApplication/Images/ArticleImage1.jpg \
		../RccApplication/Images/Forums.png \
		../RccApplication/Images/ArticleImage3.jpg \
		../RccApplication/Images/Clubs.png \
		../RccApplication/Images/SplashScreen.png \
		../RccApplication/Images/Schedule.png \
		../RccApplication/Images/Appointments.png \
		../RccApplication/Images/News.png \
		../RccApplication/Images/SchoolInfo.png \
		../RccApplication/Images/Gaben.png \
		../RccApplication/Images/About.png \
		../RccApplication/Images/ArticleImage2.jpg \
		../RccApplication/newsHeader.ini
	c:\Qt\4.8.6\bin\rcc.exe -name Images ..\RccApplication\Images.qrc -o debug\qrc_Images.cpp

debug/qrc_xml.cpp: ../RccApplication/xml.qrc \
		../RccApplication/forum.xml \
		../RccApplication/newsArticles.xml
	c:\Qt\4.8.6\bin\rcc.exe -name xml ..\RccApplication\xml.qrc -o debug\qrc_xml.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginpage.h ui_createaccount.h ui_NewsPage.h ui_Forums.h ui_schedule.h ui_schoolInfo.h ui_Appointments.h ui_busSchedule.h ui_about.h ui_clubs.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginpage.h ui_createaccount.h ui_NewsPage.h ui_Forums.h ui_schedule.h ui_schoolInfo.h ui_Appointments.h ui_busSchedule.h ui_about.h ui_clubs.h
ui_loginpage.h: ../RccApplication/loginpage.ui
	c:\Qt\4.8.6\bin\uic.exe ..\RccApplication\loginpage.ui -o ui_loginpage.h

ui_createaccount.h: ../RccApplication/createaccount.ui
	c:\Qt\4.8.6\bin\uic.exe ..\RccApplication\createaccount.ui -o ui_createaccount.h

ui_NewsPage.h: ../RccApplication/NewsPage.ui
	c:\Qt\4.8.6\bin\uic.exe ..\RccApplication\NewsPage.ui -o ui_NewsPage.h

ui_Forums.h: ../RccApplication/Forums.ui
	c:\Qt\4.8.6\bin\uic.exe ..\RccApplication\Forums.ui -o ui_Forums.h

ui_schedule.h: ../RccApplication/schedule.ui
	c:\Qt\4.8.6\bin\uic.exe ..\RccApplication\schedule.ui -o ui_schedule.h

ui_schoolInfo.h: ../RccApplication/schoolInfo.ui
	c:\Qt\4.8.6\bin\uic.exe ..\RccApplication\schoolInfo.ui -o ui_schoolInfo.h

ui_Appointments.h: ../RccApplication/Appointments.ui
	c:\Qt\4.8.6\bin\uic.exe ..\RccApplication\Appointments.ui -o ui_Appointments.h

ui_busSchedule.h: ../RccApplication/busSchedule.ui
	c:\Qt\4.8.6\bin\uic.exe ..\RccApplication\busSchedule.ui -o ui_busSchedule.h

ui_about.h: ../RccApplication/about.ui
	c:\Qt\4.8.6\bin\uic.exe ..\RccApplication\about.ui -o ui_about.h

ui_clubs.h: ../RccApplication/clubs.ui
	c:\Qt\4.8.6\bin\uic.exe ..\RccApplication\clubs.ui -o ui_clubs.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../RccApplication/main.cpp ../RccApplication/loginpage.h \
		../RccApplication/homescreen.h \
		../RccApplication/io.h \
		../RccApplication/user.h \
		../RccApplication/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\RccApplication\main.cpp

debug/loginpage.o: ../RccApplication/loginpage.cpp ../RccApplication/loginpage.h \
		../RccApplication/homescreen.h \
		ui_loginpage.h \
		../RccApplication/sha1.h \
		../RccApplication/io.h \
		../RccApplication/user.h \
		../RccApplication/createaccount.h \
		../RccApplication/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginpage.o ..\RccApplication\loginpage.cpp

debug/sha1.o: ../RccApplication/sha1.cpp ../RccApplication/sha1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sha1.o ..\RccApplication\sha1.cpp

debug/settings.o: ../RccApplication/settings.cpp ../RccApplication/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o ..\RccApplication\settings.cpp

debug/io.o: ../RccApplication/io.cpp ../RccApplication/io.h \
		../RccApplication/user.h \
		../RccApplication/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\io.o ..\RccApplication\io.cpp

debug/database.o: ../RccApplication/database.cpp ../RccApplication/database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\RccApplication\database.cpp

debug/createaccount.o: ../RccApplication/createaccount.cpp ../RccApplication/createaccount.h \
		ui_createaccount.h \
		../RccApplication/io.h \
		../RccApplication/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createaccount.o ..\RccApplication\createaccount.cpp

debug/user.o: ../RccApplication/user.cpp ../RccApplication/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\RccApplication\user.cpp

debug/globals.o: ../RccApplication/globals.cpp ../RccApplication/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globals.o ..\RccApplication\globals.cpp

debug/homescreen.o: ../RccApplication/homescreen.cpp ../RccApplication/HomeScreen.h \
		../RccApplication/HomeScreenPages.h \
		ui_NewsPage.h \
		ui_about.h \
		ui_Appointments.h \
		ui_busSchedule.h \
		ui_clubs.h \
		ui_Forums.h \
		ui_schedule.h \
		ui_schoolInfo.h \
		../RccApplication/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\homescreen.o ..\RccApplication\homescreen.cpp

debug/homescreenpages.o: ../RccApplication/homescreenpages.cpp ../RccApplication/HomeScreenPages.h \
		ui_NewsPage.h \
		ui_about.h \
		ui_Appointments.h \
		ui_busSchedule.h \
		ui_clubs.h \
		ui_Forums.h \
		ui_schedule.h \
		ui_schoolInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\homescreenpages.o ..\RccApplication\homescreenpages.cpp

debug/moc_loginpage.o: debug/moc_loginpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loginpage.o debug\moc_loginpage.cpp

debug/moc_createaccount.o: debug/moc_createaccount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createaccount.o debug\moc_createaccount.cpp

debug/moc_homescreen.o: debug/moc_homescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_homescreen.o debug\moc_homescreen.cpp

debug/moc_homescreenpages.o: debug/moc_homescreenpages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_homescreenpages.o debug\moc_homescreenpages.cpp

debug/qrc_Images.o: debug/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Images.o debug\qrc_Images.cpp

debug/qrc_xml.o: debug/qrc_xml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_xml.o debug\qrc_xml.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

